#download csv

ds <- read.csv(file='https://ransomwaretracker.abuse.ch/feeds/csv/' , skip = 8)
#change date column name from "X..Firstseen..UTC." to "date"

colnames(ds)[which(names(ds) == "X..Firstseen..UTC.")] <- "date"

#change date format from '%Y-%m-%d %H:%M:%S' to '%Y' just by year

ds$date  <- format(as.POSIXct(ds$date,format='%Y-%m-%d %H:%M:%S'),format='%Y')

#clean country column
library(stringr)
ds$Country <- str_split_fixed(ds$Country, "|", 1)

#create a dataframe for the map
#the dataframe should have two column "country" "value"
#we could make by filtering by years and summarize the number of occurrences

summary(ds[ds$date == "2015",10])

#guide https://www.springboard.com/blog/maps-in-r/
library(rworldmap)
matched <- joinCountryData2Map(tidy, joinCode="ISO2", nameJoinColumn="country")
mapCountryData(matched, nameColumnToPlot="value", mapTitle="Ransomware Tracker", catMethod=c(1,5,10,20,30,40,50,60,70,90,150,200,300,400,500,600,3000,3500) , colourPalette = "heat")



