#download csv 
 
ds <- read.csv(file='https://ransomwaretracker.abuse.ch/feeds/csv/' , skip = 8)
#change date column name from "X..Firstseen..UTC." to "date"

colnames(ds)[which(names(ds) == "X..Firstseen..UTC.")] <- "date"

#change date format from '%Y-%m-%d %H:%M:%S' to '%Y-%m-%d'

ds$date  <- format(as.POSIXct(ds$date,format='%Y-%m-%d %H:%M:%S'),format='%Y-%m-%d')



#clean country column by setting a standard name for each country , for example US,United States = US 
#bash version

wget https://ransomwaretracker.abuse.ch/feeds/csv/ -O csv && IFS=$'\n' ; for ((n=0;n<2;n++)); do for i in `cat csv |awk -F '","' '{print $10}' |grep "|" |sed 's/"//g' |sort` ;do  sed -i "s/"$i"/`echo "$i" |cut -d "|" -f1`/g" csv  ; done ; done

#bash version

echo "country,count" > countries-count ; cat csv |awk -F '","' '{print $10}' | sort | uniq -c | sed 's/"//g' | awk '{print $2","$1}' >> countries-count

#create dataset from file

tidy <- read.csv(file="countries-count")

# give name to the column 

colnames(tidy) <- c("country", "value")

#guide https://www.springboard.com/blog/maps-in-r/
library(rworldmap)
matched <- joinCountryData2Map(tidy, joinCode="ISO2", nameJoinColumn="country")
mapCountryData(matched, nameColumnToPlot="value", mapTitle="Ransomware Tracker", catMethod=c(1,5,10,20,30,40,50,60,70,90,150,200,300,400,500,600,3000,3500) , colourPalette = "heat")

#create a function that will query every single day of the dataset in order to generate a ramsware map based o a specific day this should generate a video 
date <- seq(as.Date("2015/1/1"), as.Date("2018/1/1"), by=1)
for (i in date) {  print(paste0(format(date,"%Y-%m-%d")))}
#extract country by date 
#example
ds[ds$date == "2015-01-16",10]

